# UnityUtility_dll

./: LICENSE  README.md  UnityUnility.sln  UnityUtility.sln  UnityUtility.xml  test.txt
Documents/: Reference.md
Documents/Degree試験一覧.mindnode/: contents.xml  viewState.plist
UnityUnility/: IsExternalInit.cs  UnityUnility.csproj  UnityUtility.csproj
UnityUnility/Classes/: SerializeInterface.cs  UniReadOnly.cs  UniqueRandom.cs
UnityUnility/Classes/Collections/Core/: CapacityOverException.cs
UnityUnility/Classes/Collections/Queue/: CapacityOverQueueBehaviour.cs  FixedCapacityQueue.cs  FixedCapacityReactiveQueue.cs  IQueue.cs  Queue.cs  ReactiveQueue.cs
UnityUnility/Classes/Collections/Queue/Core/: FixedCapacityQueueBase.cs
UnityUnility/Collections/Map/: IMap.cs  Map.cs
UnityUnility/Collections/Queue/: IQueue.cs  Queue.cs
UnityUnility/Enums/: Direction.cs  EnumUtils.cs  LeftRight.cs  UpDown.cs
UnityUnility/Extensions/: Deconstructs.cs  EnumExtensions.cs  IEnumerableExtensions.cs  MathExtensions.cs  UnityExtensions.cs  VectorExtensions.cs
UnityUnility/Linq/: DictionaryExtensions.cs  LinqExtensions.cs
UnityUnility/Linq/Core/: WithIndexEnumerable.cs  WithIndexValue.cs
UnityUnility/Linq/Factories/: Random.cs
UnityUnility/Linq/KeyValuePairOperators/: DictionaryCombine.cs  DictionaryZip.cs  ToDictionary.cs
UnityUnility/Linq/Modules/: WithIndexEnumerable.cs
UnityUnility/Linq/Operators/: Cache.cs  Cache2.cs  Combine.cs  Debug.cs  Print.cs  ProcessIf.cs  WithIndex.cs
UnityUnility/Linq/Operators/DictionaryOperators/: ExcludeNullValue.cs
UnityUnility/Modules/: Angle.cs  SerializeInterface.cs  UniReadOnly.cs  UniqueRandom.cs
UnityUnility/Modules/Classes/: SerializeInterface.cs
UnityUnility/Modules/Collections/Queue/: FixedCapacityReactiveQueue.cs  ReactiveQueue.cs
UnityUnility/Modules/Structs/: WithIndex.cs
UnityUnility/Rx/Operators/: ExcludeNull.cs  Stabilize.cs
UnityUnility/Structs/: Angle.cs
UnityUnility/Utils/Extensions/: GeneralExtensions.cs  UnityExtensions.cs
UnityUtility2/: UnityUtility2.csproj
UnityUtility2/Collections/Map/: IMap.cs  IReadOnlyMap.cs  Map.cs  MapSlim.cs
UnityUtility2/Collections/Queue/: CapacityOverQueueBehaviour.cs  ReactiveQueue.cs
UnityUtility2/Enums/: Direction.cs
UnityUtility2/Linq/Operators/: Debug.cs
UnityUtility2/Linq/Operators/DictionaryOperators/: DictionaryCombine.cs  DictionaryWhere.cs  KeyMapEquals.cs
UnityUtility2/Modules/Records/: Cell.cs  Range.cs
UnityUtility2/Rx/Operators/: TakeIf.cs  WithCount.cs
UnityUtility3/: IsExternalInit.cs  UnityUtility.csproj  UnityUtility3.csproj
UnityUtility3/Collections/Core/: CapacityOverException.cs
UnityUtility3/Collections/Map/: IFixedMap.cs  IFixedMapSlim.cs  IReactiveMap.cs  IReadOnlyMap.cs  Map.cs
UnityUtility3/Collections/Queue/: FixedCapacityQueue.cs  FixedCapacityReactiveQueue.cs
UnityUtility3/Enums/: LeftRight.cs
UnityUtility3/Linq/Modules/: WithIndexEnumerable.cs
UnityUtility3/Linq/Operators/: Combine.cs  Do.cs  ExcludeNull.cs  FirstOrAny.cs  MaxMinBy.cs  WithIndex.cs
UnityUtility3/Linq/Operators/DictionaryOperators/: DictionarySelect.cs  DictionaryZip.cs
UnityUtility3/Linq/Operators/DictionaryOperators/DictionaryMembers/: ContainsKey.cs  Keys.cs  Values.cs
UnityUtility3/Modules/Classes/: UniqueRandom.cs
UnityUtility3/Modules/Records/: Cell.cs
UnityUtility3/Modules/Structs/: Angle.cs  WithIndex.cs
UnityUtility3/Rx/Operators/: Count.cs  DoOnFirst.cs  ExcludeNull.cs  Stabilize.cs
UnityUtility3/Utils/Extensions/: Deconstructs.cs  GeneralExtensions.cs  RectTransformExtensions.cs  UnityExtensions.cs  VectorExtensions.cs
UnityUtilityUnitTest/: MapTest.cs  UnitTest1.cs  UnityUtilityUnitTest.csproj
UnityUtilityUnitTest/ChainingAssertion/: ChainingAssertion.cs
