<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <BaseDirectory>..\..\UnityUnility</BaseDirectory>
    <ReleaseVersion>0.3.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChainingAssertion\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\Applications\Unity\Unity.app\Contents\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UniRx">
      <HintPath>..\..\..\EleCuit-02106\Client\EleCuit\Library\ScriptAssemblies\UniRx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\..\Applications\2021.1.24f1\Unity.app\Contents\PlaybackEngines\MacStandaloneSupport\Variations\mono\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="UnityUtility" />
    <None Remove="UniRx" />
    <None Remove="UnityEngine.CoreModule" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnityUtility3\UnityUtility.csproj" />
  </ItemGroup>
</Project>
