<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>0.3.1</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latestmajor</LangVersion>
    <DocumentationFile>bin\Debug\netstandard2.1\UnityUtility.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="UniRx" />
    <None Remove="UnityEngine.CoreModule" />
    <None Remove="Collections\" />
    <None Remove="Enums\" />
    <None Remove="Linq\" />
    <None Remove="Modules\" />
    <None Remove="Rx\" />
    <None Remove="Utils\" />
    <None Remove="Google.Apis.Sheets.v4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UniRx">
      <HintPath>/Users/yamashitaryoya/Repository/UnityProjects/EleCuit-02106/Client/EleCuit/Library/ScriptAssemblies/UniRx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/Applications/2022.1.7f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collections\" />
    <Folder Include="Enums\" />
    <Folder Include="Linq\" />
    <Folder Include="Modules\" />
    <Folder Include="Rx\" />
    <Folder Include="Utils\" />
  </ItemGroup>
</Project>
